```
html2ps test.html > test.ps
```

```
ps2pdf test.ps
```
-> that give you a file called `test.pdf`

But it did not use the font I used in the html file.

TODO: figure out how to install fonts in postscript/ghostscript
